<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
         <table>
            {% for student in allstudents %}
            <tr>
                <td>{{student["credits"]}}</td>
                <td>{{student["degree"]}}</td>
                <td>{{student["name"]}}</td>
                <td>{{student["student_number"]}}</td>
            </tr>
            {% endfor %}
        </table>
</body>
</html>