<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varaa mökki</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        h2,h1,h3{
        font-weight:bold;
        margin-left:10px;
        }

         body{
         margin:50px;
         background-color: slategray;
         }

         div{
         margin-top:30px;
         }

         .logo{
         text-align:right;
         margin-right:100px;
         }

         p{
         position:relative;
         font-size:22px;
         font-family:serif;
         margin:10px;
         }

         img{
         margin:10px;
         width:400px;
         height:auto;
         }

         button{
         width:200px;
         height:50px;
         margin:10px;
         }

         input{
         margin:10px;
         width:200px;
         height:40px;
         }
         table,th,tr,td{
         font-size:22px;
         border:1px solid;
         border-color:black;
         margin-left:10px;
         }

    </style>
</head>
<body>
<div >
    <h2 style="position:relative;" ><a style="color:yellow;" href="/home">Etusivu</a></h2>
    <h2 style="position:relative; left:110px; top:-48px; "><a style="color:yellow;" href="/reservations" >Varaukset</a></h2>
    <h2 style="position:relative; left:240px;top:-95px;  "><a style="color:yellow;" href="/contact" >Yhteystiedot</a></h2>
    <p class="logo">
        <img src="static/images/takasurkeelogo.jpg" style="width:100px;height:auto; margin-top:-100px; margin-right:-100px;">
    </p>
    {% block welcome %}{% endblock %}
</div>

<div>
    {% block content %}{% endblock %}
</div>

</body>
</html>