{% extends 'cabinbase.html' %}

{% block content %}
    <form method="get" >
        <h1>Varaa kohde:<output>{{location}}</output></h1>
    </form>

    <form action="/confirmation" method="post" style="float:left;">
        <p>Alkupäivä<input style="margin-left:50px;" name="firstday" type="date"></p>

        <p style="margin-top:30px;">Loppupäivä<input style="margin-left:30px;" name="lastday" type="date"></p>

        <input type="hidden" name="location" value='{{location}}' >

        <p style="margin-top:30px;">email
        <input style="margin-left:85px;" name="email" type="text"></p>

        <p style="margin-top:30px;">Etunimi
        <input style="margin-left:64px;" name="firstname" type="text"></p>

        <p style="margin-top:30px;">Sukunimi
        <input style="margin-left:50px;" name="lastname" type="text"></p>

        <p style="margin-top:30px;">Varauksen<br>salasana
        <input style="margin-left:60px;" name="passwd" type="text"></p>

        <button name="send" style="margin-top:50px;" >Lähetä varaus</button>
    </form>

    <form method="get" style="float:right;float:top; margin-top:-80px;">
        <h1>Tehdyt varaukset</h1>
        <table>
        <th>Paikka<th>Varaajan sposti<th>Alkupäivä<th>Loppupäivä
        {% for user in users %}
        <tr>
            <td>{{user['reserved']}}<td>{{user['user_email']}}<td>{{user['startdate']}}<td>{{user['enddate']}}</td></td></td></td>
        </tr>
     {% endfor %}
    </th></th></th></th>
</table>
    </form>
{% endblock %}